# mybatisplus-demo

./: .gitignore  pom.xml
mybatisplus-01/: pom.xml
mybatisplus-01/src/main/java/com/seamew/mybatisplusdemo/: MybatisPlusDemoApplication.java
mybatisplus-01/src/main/java/com/seamew/mybatisplusdemo/config/: MybatisPlusConfig.java
mybatisplus-01/src/main/java/com/seamew/mybatisplusdemo/dao/: UserMapper.java
mybatisplus-01/src/main/java/com/seamew/mybatisplusdemo/domain/: User.java
mybatisplus-01/src/main/resources/: application.yml
mybatisplus-01/src/test/java/com/seamew/mybatisplusdemo/: UserMapperTest.java
